<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>

    li{
        margin: 23px;
        list-style: none;
    }
    ul{
        display: flex;
    }
</style>
<body>
    <nav>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="Services.html">Services</a></li>
            <li class="item"><a href="About.html">About Us</a></li>
            <li class="item"><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>This is About</h1>
    </div>
</body>
</html>